archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address.v1.1

concept
	[at0000]	-- Address
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eric">
		["organisation"] = <"Zhejiang university">
		["email"] = <"ericmin1987@zju.edu.cn">
		["date"] = <"2015-04-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a personal/organizational address, based on ISO 22220 standard. This address represents a geographic location which can be used in several ways: residential address, postal address, etc.">
			use = <"Used to communicate with, identify service provision requirements and trends, and to provide direct services.">
			keywords = <"address", "residential address">
			misuse = <"This archetype can not used for email address, IP address, computer address, telephone, fax and pager. For these items use the electronic_communication archetype.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"76B7B8A59BFA333D18CE625F0C20220A">
	>

definition
	CLUSTER[at0000] matches {	-- Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- State/Province/Territory 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- City/urban
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- District
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Suburb/Town/Locality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Street name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Postal code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Address description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"State/Province/Territory ">
					description = <"*">
				>
				["at0002"] = <
					text = <"City/urban">
					description = <"*">
				>
				["at0003"] = <
					text = <"District">
					description = <"*">
				>
				["at0004"] = <
					text = <"Suburb/Town/Locality">
					description = <"*">
				>
				["at0005"] = <
					text = <"Street name">
					description = <"*">
				>
				["at0006"] = <
					text = <"Number">
					description = <"*">
				>
				["at0007"] = <
					text = <"Postal code">
					description = <"*">
				>
				["at0008"] = <
					text = <"Address description">
					description = <"*">
				>
			>
		>
	>
