archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.physical_exmination_condition.v1.1

concept
	[at0000]	-- Physical exmination condition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"86B6A204B44A7242ED402F050A0EC24A">
	>

definition
	CLUSTER[at0000] matches {	-- Physical exmination condition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Height
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Weight
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- BMI
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::349]>
						list = <
							["1"] = <
								units = <"kg/m2">
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Waist width
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hipline
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic pressure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Diastolic pressure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pulse rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Abnormal Physical exmination
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Heart
							at0015, 	-- Lung
							at0016, 	-- Abdomen
							at0017, 	-- Limbs movement
							at0018]	-- Nerve
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Nutritional assessment score
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Cognitive appraisal score
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- HAMD score
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Step speed
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::338]>
						list = <
							["1"] = <
								units = <"m/s">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical exmination condition">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Height">
					description = <"*">
				>
				["at0002"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0003"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0004"] = <
					text = <"Waist width">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hipline">
					description = <"*">
				>
				["at0006"] = <
					text = <"Systolic pressure">
					description = <"*">
				>
				["at0007"] = <
					text = <"Diastolic pressure">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pulse rate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Abnormal Physical exmination">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nutritional assessment score">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cognitive appraisal score">
					description = <"*">
				>
				["at0012"] = <
					text = <"HAMD score">
					description = <"*">
				>
				["at0013"] = <
					text = <"Step speed">
					description = <"*">
				>
				["at0014"] = <
					text = <"Heart">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lung">
					description = <"*">
				>
				["at0016"] = <
					text = <"Abdomen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Limbs movement">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nerve">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"体检情况">
					description = <"*unknown(zh)">
				>
				["at0001"] = <
					text = <"身高">
					description = <"**(zh)">
				>
				["at0002"] = <
					text = <"体重">
					description = <"**(zh)">
				>
				["at0003"] = <
					text = <"BMI">
					description = <"**(zh)">
				>
				["at0004"] = <
					text = <"腰围">
					description = <"**(zh)">
				>
				["at0005"] = <
					text = <"臀围">
					description = <"**(zh)">
				>
				["at0006"] = <
					text = <"收缩压">
					description = <"**(zh)">
				>
				["at0007"] = <
					text = <"舒张压">
					description = <"**(zh)">
				>
				["at0008"] = <
					text = <"脉率">
					description = <"**(zh)">
				>
				["at0009"] = <
					text = <"异常体征">
					description = <"**(zh)">
				>
				["at0010"] = <
					text = <"营养评估">
					description = <"**(zh)">
				>
				["at0011"] = <
					text = <"认知评估">
					description = <"**(zh)">
				>
				["at0012"] = <
					text = <"抑郁量表">
					description = <"**(zh)">
				>
				["at0013"] = <
					text = <"步速">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"心脏">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"肺部">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"腹部">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"四肢运动">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"神经">
					description = <"**(en)">
				>
			>
		>
	>
