archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.new_or_modifiy_diagnosis.v1.1

concept
	[at0000]	-- New or modifiy diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5A0C15EE41D6B15E62F9F7D34FAC7415">
	>

definition
	CLUSTER[at0000] matches {	-- New or modifiy diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnosis
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"New or modifiy diagnosis">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Flag">
					description = <"*">
				>
				["at0002"] = <
					text = <"Diagnosis">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"新增、修改诊断">
					description = <"*unknown(zh)">
				>
				["at0001"] = <
					text = <"新增、修改诊断">
					description = <"**(zh)">
				>
				["at0002"] = <
					text = <"诊断">
					description = <"**(zh)">
				>
			>
		>
	>
