archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.familiy_history.v1.1

concept
	[at0000]	-- Familiy history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CDCA0F26CDB98CB57930CDAC2092842F">
	>

definition
	CLUSTER[at0000] matches {	-- Familiy history
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- None
							at0012, 	-- Hypertension
							at0013, 	-- Diabetes
							at0014, 	-- Dyslipidemia
							at0015, 	-- Hyperuricemia
							at0016, 	-- Fat
							at0017, 	-- Coronary heart disease
							at0018, 	-- Cerebrovascular diease
							at0019]	-- Cancer
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Familiy history">
					description = <"unknown">
				>
				["at0010"] = <
					text = <"Type">
					description = <"*">
				>
				["at0011"] = <
					text = <"None">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0013"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dyslipidemia">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hyperuricemia">
					description = <"*">
				>
				["at0016"] = <
					text = <"Fat">
					description = <"*">
				>
				["at0017"] = <
					text = <"Coronary heart disease">
					description = <"*">
				>
				["at0018"] = <
					text = <"Cerebrovascular diease">
					description = <"*">
				>
				["at0019"] = <
					text = <"Cancer">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"家族史">
					description = <"*unknown(zh)">
				>
				["at0010"] = <
					text = <"类型">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"无">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"高血压">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"糖尿病">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"脂代谢紊乱">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"高尿酸血症">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"肥胖">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"冠心病">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"脑血管病">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"肿瘤">
					description = <"**(en)">
				>
			>
		>
	>
