archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.alcohol_drinking_history.v1.1

concept
	[at0000]	-- Alcohol drinking history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F7E847D0E123CD021B73E3AFB2C6C8C5">
	>

definition
	CLUSTER[at0000] matches {	-- Alcohol drinking history
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- White wine
							at0007, 	-- Wine
							at0008, 	-- Beer
							at0009]	-- Mixture
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Daily alcohol
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Drinking index
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alcohol drinking history">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Type">
					description = <"*">
				>
				["at0003"] = <
					text = <"Daily alcohol">
					description = <"*">
				>
				["at0004"] = <
					text = <"Drinking index">
					description = <"*">
				>
				["at0005"] = <
					text = <"Flag">
					description = <"*">
				>
				["at0006"] = <
					text = <"White wine">
					description = <"*">
				>
				["at0007"] = <
					text = <"Wine">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mixture">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"饮酒史">
					description = <"*unknown(zh)">
				>
				["at0002"] = <
					text = <"种类">
					description = <"**(zh)">
				>
				["at0003"] = <
					text = <"每日饮酒量">
					description = <"**(zh)">
				>
				["at0004"] = <
					text = <"饮酒指数">
					description = <"**(zh)">
				>
				["at0005"] = <
					text = <"饮酒标志">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"白酒">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"葡萄酒">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"啤酒">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"混合">
					description = <"**(en)">
				>
			>
		>
	>
