archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.electronic_communication.v1

concept
	[at0000]	-- Electronic communication
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"Eric">
		["organisation"] = <"Zhejiang university">
		["email"] = <"ericmin1987@zju.edu.cn">
		["date"] = <"2015-04-27">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"For capture and storage of the electronic communication contact details of people or organisations.">
			use = <"Used in demographic services to collect data about electronic communications.">
			keywords = <"Electronic communication", ...>
			misuse = <"">
			copyright = <"Zhejiang university">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A077AC9129D2A286C798E6D8B6D4A3D1">
	>

definition
	CLUSTER[at0000] matches {	-- Electronic communication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Communication type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Telephone
							at0003, 	-- Mobile
							at0004, 	-- Fax
							at0005, 	-- Pager
							at0006, 	-- E-mail
							at0007]	-- URL
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Time preferences
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Use during business hours
							at0010, 	-- Use during day time
							at0011, 	-- Use at weekend
							at0012, 	-- Use at any time
							at0013]	-- Use during evening/night.
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Identification of the medium
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Internet address
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Electronic communication">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Communication type">
					description = <"*">
				>
				["at0002"] = <
					text = <"Telephone">
					description = <"The medium is a telephone (not a mobile phone).">
				>
				["at0003"] = <
					text = <"Mobile">
					description = <"The medium is a mobile phone (not a landline).">
				>
				["at0004"] = <
					text = <"Fax">
					description = <"The medium is a faxsimile machine.">
				>
				["at0005"] = <
					text = <"Pager">
					description = <"The medium is a pager.">
				>
				["at0006"] = <
					text = <"E-mail">
					description = <"The medium is e-mail.">
				>
				["at0007"] = <
					text = <"URL">
					description = <"The medium is an internet address.">
				>
				["at0008"] = <
					text = <"Time preferences">
					description = <"*">
				>
				["at0009"] = <
					text = <"Use during business hours">
					description = <"The medium is accessible during the business hours.">
				>
				["at0010"] = <
					text = <"Use during day time">
					description = <"The medium should be used during day time hours.">
				>
				["at0011"] = <
					text = <"Use at weekend">
					description = <"The medium should be used at the weekend.">
				>
				["at0012"] = <
					text = <"Use at any time">
					description = <"The medium can be used at all times.">
				>
				["at0013"] = <
					text = <"Use during evening/night.">
					description = <"The medium should be used during the evening or at night.">
				>
				["at0014"] = <
					text = <"Identification of the medium">
					description = <"Identification of telephone, fax, pager, e-mail, etc.">
				>
				["at0015"] = <
					text = <"Internet address">
					description = <"Internet address.">
				>
			>
		>
	>
