archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.contacts.v1

concept
	[at0000]	-- Contacts
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18BF4581C8E04842281EC99D46EDFE40">
	>

definition
	CLUSTER[at0000] matches {	-- Contacts
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Relationship
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Email address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Mailing address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Mobile phone
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Home phone
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Business phone
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Person name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Contacts">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Relationship">
					description = <"*">
				>
				["at0002"] = <
					text = <"Email address">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mailing address">
					description = <"*">
				>
				["at0005"] = <
					text = <"Mobile phone">
					description = <"*">
				>
				["at0006"] = <
					text = <"Home phone">
					description = <"*">
				>
				["at0007"] = <
					text = <"Business phone">
					description = <"*">
				>
				["at0008"] = <
					text = <"Person name">
					description = <"*">
				>
			>
		>
	>
