archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.insurance.v1

concept
	[at0000]	-- Insurance
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"Eric">
		["organisation"] = <"Zhejiang university">
		["email"] = <"ericmin1987@zju.edu.cn">
		["date"] = <"2015-04-27">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"Insurance information related to patient">
			use = <"">
			misuse = <"">
			copyright = <"Zhejiang university">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3C51012FC290C0D78AFE7CBFE89A34B5">
	>

definition
	CLUSTER[at0000] matches {	-- Insurance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Insurance identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Type code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Property
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Property code
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Staff
							at0007]	-- Urban
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Insurance information
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Insurance">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Insurance identifier">
					description = <"*">
				>
				["at0002"] = <
					text = <"Type">
					description = <"*">
				>
				["at0003"] = <
					text = <"Type code">
					description = <"*">
				>
				["at0004"] = <
					text = <"Property">
					description = <"*">
				>
				["at0005"] = <
					text = <"Property code">
					description = <"*">
				>
				["at0006"] = <
					text = <"Staff">
					description = <"*">
				>
				["at0007"] = <
					text = <"Urban">
					description = <"*">
				>
				["at0008"] = <
					text = <"Insurance information">
					description = <"*">
				>
			>
		>
	>
