archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.record_related.v1.1

concept
	[at0000]	-- Record related
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"194458930D9188687E40E16FA6B46249">
	>

definition
	CLUSTER[at0000] matches {	-- Record related
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Researcher name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Finished datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Original record register
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Laboratory test report pages
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Examination report pages
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Diagnosis Certificate pages
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Other material pages
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Record related">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Researcher name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Finished datetime">
					description = <"*">
				>
				["at0003"] = <
					text = <"Laboratory test report pages">
					description = <"*">
				>
				["at0004"] = <
					text = <"Original record register">
					description = <"*">
				>
				["at0005"] = <
					text = <"Examination report pages">
					description = <"*">
				>
				["at0006"] = <
					text = <"Diagnosis Certificate pages">
					description = <"*">
				>
				["at0007"] = <
					text = <"Other material pages">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"记录相关信息">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"研究者姓名">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"调查完成日期">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"化验单张数">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"留存原始记录登记">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"检查报告张数">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"诊断证明张数">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"其它材料张数">
					description = <"**(en)">
				>
			>
		>
	>
