archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.biochemical_criterion.v1.1

concept
	[at0000]	-- Biochemical criterion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A0A82952CD117E6B14CF06BB875F2F42">
	>

definition
	CLUSTER[at0000] matches {	-- Biochemical criterion
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- FBG
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- PBG
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- HbA1c
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- TC
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- TG
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- HDL-C
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- LDL-C
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Apo-a
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hcy
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- FINS
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- PINS
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- BUN
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ua
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- K+
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Na+
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Cl-
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- CO2CP
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Ca2+
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- P-
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- AKP
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- CK
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- GPT
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- GOT
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- r-GT
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- UAE
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Test datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Biochemical criterion">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"FBG">
					description = <"*">
				>
				["at0002"] = <
					text = <"PBG">
					description = <"*">
				>
				["at0003"] = <
					text = <"HbA1c">
					description = <"*">
				>
				["at0004"] = <
					text = <"TC">
					description = <"*">
				>
				["at0005"] = <
					text = <"TG">
					description = <"*">
				>
				["at0006"] = <
					text = <"HDL-C">
					description = <"*">
				>
				["at0007"] = <
					text = <"LDL-C">
					description = <"*">
				>
				["at0008"] = <
					text = <"Apo-a">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hcy">
					description = <"*">
				>
				["at0010"] = <
					text = <"FINS">
					description = <"*">
				>
				["at0011"] = <
					text = <"PINS">
					description = <"*">
				>
				["at0012"] = <
					text = <"BUN">
					description = <"*">
				>
				["at0013"] = <
					text = <"Cr">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ua">
					description = <"*">
				>
				["at0015"] = <
					text = <"K+">
					description = <"*">
				>
				["at0016"] = <
					text = <"Na+">
					description = <"*">
				>
				["at0017"] = <
					text = <"Cl-">
					description = <"*">
				>
				["at0018"] = <
					text = <"CO2CP">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ca2+">
					description = <"*">
				>
				["at0020"] = <
					text = <"P-">
					description = <"*">
				>
				["at0021"] = <
					text = <"AKP">
					description = <"*">
				>
				["at0022"] = <
					text = <"CK">
					description = <"*">
				>
				["at0023"] = <
					text = <"GPT">
					description = <"*">
				>
				["at0024"] = <
					text = <"GOT">
					description = <"*">
				>
				["at0025"] = <
					text = <"r-GT">
					description = <"*">
				>
				["at0026"] = <
					text = <"UAE">
					description = <"*">
				>
				["at0027"] = <
					text = <"Test datetime">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"生化指标">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"FBG">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"PBG)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"HbA1c">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"TC">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"TG">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"HDL-C">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"LDL-C">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Apo-a">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Hcy">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"FINS">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"PINS">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"BUN">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Cr">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Ua">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"K+">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Na+">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Cl-">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"CO2CP">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"Ca2+">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"P-">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"AKP">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"CK">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"GPT">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"GOT">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"r-GT">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"UAE">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"Test datetime">
					description = <"**(en)">
				>
			>
		>
	>
