archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.first_interview.v1.1

concept
	[at0000]	-- First interview
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E7F82B1744B7BB548CBDF13E8A742299">
	>

definition
	COMPOSITION[at0000] matches {	-- First interview
		subject matches {
            PARTY_SELF[at0023] matches {	--	Patient identifier
                externalRef matches {
                    PARTY_REF matches {	
                        id matches {
                            GENERIC_ID matches {*}
                        }
                    }
                }
            }
        }
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Interview datetime
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {	-- Familiy_history
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.familiy_history(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..1} matches {	-- Smoking history
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.smoking_history(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {	-- Alcohol drinking history
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.alcohol_drinking_history(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0019] occurrences matches {0..1} matches {	-- Auxiliary exmination
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.auxiliary_exmination(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {	-- Biochemical criterion
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.biochemical_criterion(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0021] occurrences matches {0..1} matches {	-- First time investigate diagnosis
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.first_time_investigate_diagnosis(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0022] occurrences matches {0..1} matches {	-- Physical exmination condition
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_exmination_condition(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Satisfy slection criteria
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- Sign informed consent
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- Sign informed consent datetime
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Record related
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.record_related(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0003] occurrences matches {0..1} matches {	-- Diabetes history
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.diabetes_history(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0004] occurrences matches {0..1} matches {	-- Hypertension
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.hypertension(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0005] occurrences matches {0..1} matches {	-- Coronary heart disease
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.coronary_heart_disease(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0006] occurrences matches {0..1} matches {	-- Cardiac failure
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.cardiac_failure(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0007] occurrences matches {0..1} matches {	-- Cerebrovascular disease
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.cerebrovascular_disease(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0008] occurrences matches {0..1} matches {	-- Dyslipidemia
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.dyslipidemia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0009] occurrences matches {0..1} matches {	-- Hyperuricemia
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.hyperuricemia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0010] occurrences matches {0..1} matches {	-- Adiposis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.adiposis(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0011] occurrences matches {0..1} matches {	-- Liver injury
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.liver_injury(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0012] occurrences matches {0..1} matches {	-- Lower extremity angiopathy
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.lower_extremity_angiopathy(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0013] occurrences matches {0..1} matches {	-- Nephropathy
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.nephropathy(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0014] occurrences matches {0..*} matches {	-- Cancer
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.cancer(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0015] occurrences matches {0..1} matches {	-- Other diease
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.other_diease(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
		links existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            LINK[at0024] occurrences matches {0..*} matches {  -- Encounter identifier
                meaning existence matches {1..1} matches {
                    DV_TEXT matches {  
                        value matches {"related to"}
                    }
                }
                target existence matches {1..1} matches {
                    DV_EHR_URI matches {  
                        value existence matches {0..1} matches {"openEHR-EHR-ADMIN_ENTRY.admission.v1/data[at0001]/items[at0243]/value/id"}
                    }
                }
            }
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"First interview">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Interview datetime">
					description = <"*">
				>
				["at0003"] = <
					text = <"Diabetes history">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0005"] = <
					text = <"Coronary heart disease">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cardiac failure">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cerebrovascular disease">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dyslipidemia">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hyperuricemia">
					description = <"*">
				>
				["at0010"] = <
					text = <"Adiposis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Liver injury">
					description = <"*">
				>
				["at0012"] = <
					text = <"Lower extremity angiopathy">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nephropathy">
					description = <"*">
				>
				["at0014"] = <
					text = <"Cancer">
					description = <"*">
				>
				["at0015"] = <
					text = <"Other diease">
					description = <"*">
				>
				["at0016"] = <
					text = <"Familiy_history">
					description = <"*">
				>
				["at0017"] = <
					text = <"Smoking history">
					description = <"*">
				>
				["at0018"] = <
					text = <"Alcohol drinking history">
					description = <"*">
				>
				["at0019"] = <
					text = <"Auxiliary exmination">
					description = <"*">
				>
				["at0020"] = <
					text = <"Biochemical criterion">
					description = <"*">
				>
				["at0021"] = <
					text = <"First time investigate diagnosis">
					description = <"*">
				>
				["at0022"] = <
					text = <"Physical exmination condition">
					description = <"*">
				>
				["at0023"] = <
					text = <"Patient identifier">
					description = <"*">
				>
				["at0024"] = <
					text = <"Encounter identifier">
					description = <"*">
				>
				["at0025"] = <
					text = <"Satisfy slection criteria">
					description = <"*">
				>
				["at0026"] = <
					text = <"Sign informed consent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Sign informed consent datetime">
					description = <"*">
				>
				["at0028"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0030"] = <
					text = <"Record related">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"首次访视">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"访视时间">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"糖尿病史">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"高血压">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"冠心病">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"心力衰竭">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"脑血管病">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"血脂紊乱">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"高尿酸血症">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"肥胖症">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"肝脏损伤">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"下肢血管病变">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"肾脏病变">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"恶性肿瘤">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"其它疾病">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"家族史">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"吸烟史">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"饮酒史">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"辅助检查">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"生化指标">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"首次访视诊断">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"体检情况">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"病人号">
					description = <"*">
				>
				["at0024"] = <
					text = <"就诊号">
					description = <"*">
				>

				["at0025"] = <
					text = <"符合入组条件标志">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"签署知情同意书标志">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"签署知情同意书时间">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"备注">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"记录相关信息">
					description = <"**(en)">
				>
			>
		>
	>
