archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnosis.v1.1

concept
	[at0000]	-- Diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E583ECABDD6BA5141324CFA67DAB41D">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Diagnosis name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnosis serial number
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosis">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Diagnosis name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Diagnosis serial number">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"诊断">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"诊断名称">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"诊断序号">
					description = <"**(en)">
				>
			>
		>
	>
