archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.adverse_event_record.v1.1

concept
	[at0000]	-- Adverse event record
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F51AED98595F0825CA195D7177DD7DD">
	>

definition
	CLUSTER[at0000] matches {	-- Adverse event record
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- AE
							at0004]	-- SAE
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Start datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- End datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Adverse event name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Reason
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Result
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Recovery
							at0013]	-- Unrecoverd
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse event record">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Flag">
					description = <"*">
				>
				["at0002"] = <
					text = <"Type">
					description = <"*">
				>
				["at0003"] = <
					text = <"AE">
					description = <"*">
				>
				["at0004"] = <
					text = <"SAE">
					description = <"*">
				>
				["at0005"] = <
					text = <"Start datetime">
					description = <"*">
				>
				["at0006"] = <
					text = <"End datetime">
					description = <"*">
				>
				["at0007"] = <
					text = <"Adverse event name">
					description = <"*">
				>
				["at0008"] = <
					text = <"Reason">
					description = <"*">
				>
				["at0011"] = <
					text = <"Result">
					description = <"*">
				>
				["at0012"] = <
					text = <"Recovery">
					description = <"*">
				>
				["at0013"] = <
					text = <"Unrecoverd">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"不良事件发生记录">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"是否发生标志">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"不良事件类型">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"AE">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"SAE">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"开始日期时间">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"结束日期时间">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"不良事件名称">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"原因">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"结局">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"康复">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"未愈">
					description = <"**(en)">
				>
			>
		>
	>
