archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.smoking_history.v1.1

concept
	[at0000]	-- Smoking history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FBEDA6D50D4AD22C78FCBA86F5F93703">
	>

definition
	CLUSTER[at0000] matches {	-- Smoking history
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Smoking flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Smoking
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Smoking Time
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"a">
									>
								>
							>
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Min value daily smoking
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Max value daily smoking 
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Smoking index
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Smoking cessation
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"a">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Passive smoking
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Passive smoking duration
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"a">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Smoking history">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Smoking flag">
					description = <"*">
				>
				["at0004"] = <
					text = <"Smoking">
					description = <"*">
				>
				["at0005"] = <
					text = <"Smoking Time">
					description = <"*">
				>
				["at0006"] = <
					text = <"Min value daily smoking">
					description = <"*">
				>
				["at0007"] = <
					text = <"Max value daily smoking ">
					description = <"*">
				>
				["at0008"] = <
					text = <"Smoking index">
					description = <"*">
				>
				["at0009"] = <
					text = <"Smoking cessation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Passive smoking">
					description = <"*">
				>
				["at0011"] = <
					text = <"Passive smoking duration">
					description = <"*">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"吸烟史">
					description = <"*unknown(zh)">
				>
				["at0002"] = <
					text = <"吸烟标志">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"吸烟">
					description = <"**(zh)">
				>
				["at0005"] = <
					text = <"吸烟时间">
					description = <"**(zh)">
				>
				["at0006"] = <
					text = <"每日吸烟最少只数">
					description = <"**(zh)">
				>
				["at0007"] = <
					text = <"每日吸烟最多只数">
					description = <"**(zh)">
				>
				["at0008"] = <
					text = <"吸烟指数">
					description = <"**(zh)">
				>
				["at0009"] = <
					text = <"戒烟时间">
					description = <"**(zh)">
				>
				["at0010"] = <
					text = <"被动吸烟">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"被动吸烟时间">
					description = <"**(en)">
				>
			>
		>
	>
